<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form method="post">
        Imię: <input type="text" name="imie" />
        Nazwisko: <input type="text" name="nazwisko" />
        Data urodzenia:<input type="date" name="wiek" />
        <input type="submit" value="Submit"/>
    </form>
</body>
</html>